Connecting to host 18.233.195.182, port 10000
[  5] local 10.0.93.239 port 53078 connected to 18.233.195.182 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   940 Mbits/sec   51    204 KBytes       
[  5]   1.00-2.00   sec   113 MBytes   947 Mbits/sec   39    202 KBytes       
[  5]   2.00-3.00   sec   113 MBytes   950 Mbits/sec   26    157 KBytes       
[  5]   3.00-4.00   sec   113 MBytes   946 Mbits/sec   23    211 KBytes       
[  5]   4.00-5.00   sec   112 MBytes   938 Mbits/sec   51    252 KBytes       
[  5]   5.00-6.00   sec   109 MBytes   918 Mbits/sec   29    214 KBytes       
[  5]   6.00-7.00   sec   111 MBytes   930 Mbits/sec   26    219 KBytes       
[  5]   7.00-8.00   sec   112 MBytes   941 Mbits/sec   16    226 KBytes       
[  5]   8.00-9.00   sec   110 MBytes   922 Mbits/sec   24    243 KBytes       
[  5]   9.00-10.00  sec   106 MBytes   889 Mbits/sec   26    229 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   932 Mbits/sec  311             sender
[  5]   0.00-10.00  sec  1.08 GBytes   931 Mbits/sec                  receiver

iperf Done.
