Connecting to host 18.233.195.182, port 10000
[  5] local 10.0.92.86 port 34582 connected to 18.233.195.182 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  33.8 MBytes   284 Mbits/sec  235    460 KBytes       
[  5]   1.00-2.00   sec  37.5 MBytes   315 Mbits/sec    0    516 KBytes       
[  5]   2.00-3.00   sec  38.8 MBytes   325 Mbits/sec   28    399 KBytes       
[  5]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0    462 KBytes       
[  5]   4.00-5.00   sec  36.2 MBytes   304 Mbits/sec    0    510 KBytes       
[  5]   5.00-6.00   sec  41.2 MBytes   346 Mbits/sec    0    560 KBytes       
[  5]   6.00-7.00   sec  41.2 MBytes   346 Mbits/sec    9    443 KBytes       
[  5]   7.00-8.00   sec  35.0 MBytes   294 Mbits/sec    0    503 KBytes       
[  5]   8.00-9.00   sec  41.2 MBytes   346 Mbits/sec    0    550 KBytes       
[  5]   9.00-10.00  sec  43.8 MBytes   367 Mbits/sec    0    604 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   383 MBytes   321 Mbits/sec  272             sender
[  5]   0.00-10.01  sec   380 MBytes   318 Mbits/sec                  receiver

iperf Done.
