Connecting to host 3.19.216.167, port 10000
[  5] local 10.0.93.239 port 39606 connected to 3.19.216.167 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  44.7 MBytes   375 Mbits/sec  248    495 KBytes       
[  5]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec   38    359 KBytes       
[  5]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec    0    420 KBytes       
[  5]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    0    481 KBytes       
[  5]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec   84    272 KBytes       
[  5]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec    0    327 KBytes       
[  5]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    0    387 KBytes       
[  5]   7.00-8.00   sec  31.2 MBytes   262 Mbits/sec   21    317 KBytes       
[  5]   8.00-9.00   sec  26.2 MBytes   220 Mbits/sec    0    372 KBytes       
[  5]   9.00-10.00  sec  31.2 MBytes   262 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   312 MBytes   262 Mbits/sec  391             sender
[  5]   0.00-10.01  sec   310 MBytes   260 Mbits/sec                  receiver

iperf Done.
