Connecting to host 3.19.216.167, port 10000
[  5] local 10.0.92.86 port 54362 connected to 3.19.216.167 port 10000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   113 MBytes   950 Mbits/sec   65    202 KBytes       
[  5]   1.00-2.00   sec   114 MBytes   952 Mbits/sec   48    205 KBytes       
[  5]   2.00-3.00   sec   112 MBytes   944 Mbits/sec   31    194 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   929 Mbits/sec   32    215 KBytes       
[  5]   4.00-5.00   sec   108 MBytes   904 Mbits/sec   27    239 KBytes       
[  5]   5.00-6.00   sec   112 MBytes   938 Mbits/sec   35    214 KBytes       
[  5]   6.00-7.00   sec   109 MBytes   918 Mbits/sec   38    197 KBytes       
[  5]   7.00-8.00   sec   106 MBytes   888 Mbits/sec   47    140 KBytes       
[  5]   8.00-9.00   sec   111 MBytes   930 Mbits/sec   52    164 KBytes       
[  5]   9.00-10.00  sec   107 MBytes   899 Mbits/sec   35    143 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.08 GBytes   925 Mbits/sec  410             sender
[  5]   0.00-10.00  sec  1.08 GBytes   924 Mbits/sec                  receiver

iperf Done.
